{
    "short_name": "ILog",
    "name": "IC-Tech ILog",
    "start_url": ".",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "description": "ILog by Imesh Chamara 2019",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
